[DEFAULT]

outputdir   = /srv/fedora-atomic/f21
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
rpmostree_cache_dir = /srv/fedora-atomic/f21/cache
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic
os_pretty_name = Fedora Atomic
tree_name   = docker-host
tree_file   = /srv/fedora-atomic/f21/fedora-atomic/%(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = 21
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
# yum_baseurl
# local_overrides
