[DEFAULT]

outputdir   = /srv/fedora-atomic/output/rawhide
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
rpmostree_cache_dir = /srv/fedora-atomic/rawhide/cache
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic
os_pretty_name = Fedora Atomic
tree_name   = docker-host
tree_file   = /srv/fedora-atomic/rawhide/fedora-atomic/%(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = rawhide
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
# local_overrides
# Some settings I enable locally to speed things up during testing
#tree_name   = base
#selinux     = false
# polipo caching proxy
#http_proxy  = http://localhost:8123
#yum_baseurl = http://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/%(arch)s/os/
